section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.about-us
  .container
    h2
      | About Us
    .about-us-items
      | ziyuan.ecpsc.pudgecon.com
